<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh gulati, Quiz-3, Ques-3</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        width: 664px;
        padding: 9px 18px;
        box-shadow: 0px 0px 17px 1px #848484a1;
        border: none;
        border-radius: 9px;
        margin: 54px 24px;
    }

    img {
        width: 94px;
    }

    input {
        border: none;
        padding: 26px 216px 26px 4px;
        font-size: large;
    }

    button {
        font-size: large;
        padding: 10px 22px;
        color: white;
        background-color: #00b1ff;
        font-weight: 700;
        border-radius: 20px;
        border: none;
    }
</style>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/AnshGulati/21DaysOfCode-2024/main/Resources/upesacm.jpg"
            alt="UPES ACM Logo">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
</body>

</html>