<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: roboto;
    }

    section {
        background-color: green;
        color: white;
        font-size: 28px;
        font-weight: 550;
        width: 200px;
        height: 100vh;
        position: absolute;
        right: 0;
    }

    .overlay {
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .modal {
        background: white;
        padding: 22px 200px 22px 29px;
        font-size: 24px;
        border: none;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
    }

    button {
        font-size: 22px;
        padding: 5px;
        border-radius: 6px;
    }
</style>

<body>
    <section>right sidebar</section>
    <div class="overlay">
        <div class="modal">
            <h1>Modal Title</h1>
            <h4>This is a modal</h2>
                <button>Close</button>
        </div>
    </div>

</body>

</html>